<!DOCTYPE html>
<html>
  <head>
    <title>S23 ultra</title>
    <style>
      .rectangle {
        width: 550px;
        height: 920px;
        border: 10px solid black;
        border-radius: 20px;
        margin-right: 170px;
        display: inline-block;
        background-color: rgb(65, 65, 65);
        position: relative;
      }
      .rectangle1 {
        width: 550px;
        height: 920px;
        border: 10px solid black;
        border-radius: 20px;
        margin-right: 170px;
        display: inline-block;
        position: relative;
        background-image: url("dryx1c.jpg");
      }
      .cercle {
        width: 80px;
        height: 80px;
        border: 5px solid black;
        border-radius: 50%;
        margin-left: 20px;
        margin-top: 20px;
      }
      .cercle2{
        width: 45px;
        height: 45px;
        border: 5px solid black;
        border-radius: 50%;
        margin-left: 130px;
        margin-top: -180px;
      }
      .cercle3{
        width: 25px;
        height: 25px;
        border: 3px solid black;
        border-radius: 50%;
        margin-left: 140px;
        margin-top: -100px;
      }
      .cercle4{
        width: 45px;
        height: 45px;
        border: 5px solid black;
        border-radius: 50%;
        margin-left: 130px;
        margin-top: -100px;
      }
      .cercleA{
        width: 25px;
        height: 25px;
        border: 3px solid black;
        border-radius: 50%;
        margin-left: 270px;
        margin-top: 10px;
        background-color: rgb(80, 78, 78) ;
      }
      .marque{
        margin-top: 730px;
      }
      body,h1 {
        text-align: center;
      }
      .cercleB{
        width: 7px;
        height: 7px;
        border: 1px solid black;
        border-radius: 50%;
        margin-left: 7px;
        margin-top: 6px;
        background-color: rgb(14, 13, 13);
      }
      .img-container1 {
        position: absolute;
        top: 690px;
        left: 23px; 
      }
      .img-container2 {
        position: absolute;
        top: 690px;
        left: 155px;
      }
      .img-container3 {
        position: absolute;
        top: 690px;
        left: 298px; 
        
      }
      .img-container4 {
        position: absolute;
        top: 690px;
        left: 430px; 
      } 

      .img-container5 {
        position: absolute;
        top: 530px;
        left: 23px; 
      } 
      .img-container6 {
        position: absolute;
        top: 530px;
        left: 155px; 
      } 
      .img-container7 {
        position: absolute;
        top: 530px;
        left: 298px; 
      } 
      .img-container8 {
        position: absolute;
        top: 530px;
        left: 430px; 
      } 
      .img-container9 {
        position: absolute;
        top: 850px;
        left: 63px; 
      } 
      .img-container10 {
        position: absolute;
        top: 850px;
        left: 230px; 
      } 
      .img-container11 {
        position: absolute;
        top: 850px;
        left: 400px; 
      } 
    </style>
  </head>
  <body>
    <h1>Samsung Galaxy s23 ultra</h1>
    <div class="rectangle1">
      <div class="img-container1">
      <a href="vers_tel.html"><img src="telephone.jpg" width="80px" height="80px"></a>
      </div>  
      <div class="img-container2">
        <a href="wave_account_balance.html" target="_blank"><img src="wave.jpg" width="80px" height="80px"></a>
      </div>
      <div class="img-container3">
        <a href="https://www.google.com" target="_blank"><img src="google.png" width="80px" height="80px"></a>
      </div>
      <div class="img-container4">
        <a href="whatsapp://send?phone=+2250757222955" target="_blank"><img src="whatsapp.jpg" width="80px" height="80px"></a>

      </div>
      <div class="img-container5">
       <a href="#"><img src="OM.jpg" width="80px" height="80px"></a>
      </div>
      <div class="img-container6">
        
          <a href="mailto:fadegnonyavosamuelyvesyannick"><img src="gmail.png" width="80px" height="80px"></a>
      </div>
      <div class="img-container7">
        <a href="#"><img src="message.jpg" width="80px" height="80px"></a>
      </div>
      <div class="img-container8">
        <a href="https://www.facebook.com/Samuel Fadegnon" target="_blank"><img src="fb.jpg" width="80px" height="80px"></a>
      </div>
      <div class="img-container9">
        <a href="#"><img src="récent.jpg" width="60px" height="60px"></a>
      </div>
      <div class="img-container10">
        <a href="#"><img src="sortie.jpg" width="60px" height="60px"></a>
      </div>
      <div class="img-container11">
        <a href="#"><img src="retour.jpg" width="60px" height="60px"></a>
      </div>
      <div class="cercleA">
        <div class="cercleB"></div>
      </div>
    </div>
    <div class="rectangle">
      <div class="cercle"></div>
      <div class="cercle"></div>
      <div class="cercle"></div>
      <div class="cercle2"></div>
      <div class="cercle3"></div>
      <div class="cercle4"></div>
      <h1 class="marque">SAMSUNG</h1>
    </div>
    <!-- Ajoutez autant de rectangles avec tableaux que nécessaire -->
  </body>
</html>
