<!DOCTYPE html>
<html>
  <head>
    <title>S23 ultra</title>
    <style>
      .rectangle {
        width: 550px;
        height: 920px;
        border: 10px solid black;
        border-radius: 20px;
        margin-right: 170px;
        display: inline-block;
        background-color: rgb(65, 65, 65);
        position: relative;
      }
      .rectangle1 {
        width: 550px;
        height: 920px;
        border: 10px solid black;
        border-radius: 20px;
        margin-right: 170px;
        display: inline-block;
        position: relative;
        background-image: url("dryx1c.jpg");
      }
      .cercle {
        width: 80px;
        height: 80px;
        border: 5px solid black;
        border-radius: 50%;
        margin-left: 20px;
        margin-top: 20px;
      }
      .cercle2{
        width: 45px;
        height: 45px;
        border: 5px solid black;
        border-radius: 50%;
        margin-left: 130px;
        margin-top: -180px;
      }
      .cercle3{
        width: 25px;
        height: 25px;
        border: 3px solid black;
        border-radius: 50%;
        margin-left: 140px;
        margin-top: -100px;
      }
      .cercle4{
        width: 45px;
        height: 45px;
        border: 5px solid black;
        border-radius: 50%;
        margin-left: 130px;
        margin-top: -100px;
      }
      .cercleA{
        width: 25px;
        height: 25px;
        border: 3px solid black;
        border-radius: 50%;
        margin-left: 270px;
        margin-top: 10px;
        background-color: rgb(80, 78, 78) ;
      }
      .marque{
        margin-top: 730px;
      }
      body,h1 {
        text-align: center;
      }
      .cercleB{
        width: 7px;
        height: 7px;
        border: 1px solid black;
        border-radius: 50%;
        margin-left: 7px;
        margin-top: 6px;
        background-color: rgb(14, 13, 13);
      }
      .img-container4 {
        position: absolute;
        top: 690px;
        left: 430px; 
      } 
      .img-container9 {
        position: absolute;
        top: 850px;
        left: 63px; 
      } 
      .img-container10 {
        position: absolute;
        top: 850px;
        left: 230px; 
      } 
      .img-container11 {
        position: absolute;
        top: 850px;
        left: 400px; 
      } 
    </style>
  </head>
  <body>
    <h1>Samsung Galaxy s23 ultra</h1>
    <div class="rectangle1">
      <div class="img-container4">
        <a href="whatsapp://send?phone=+2250757222955" target="_blank"></a>
      </div>
      <div class="img-container9">
        <a href="#"><img src="récent.jpg" width="60px" height="60px"></a>
      </div>
      <div class="img-container10">
        <a href="#"><img src="sortie.jpg" width="60px" height="60px"></a>
      </div>
      <div class="img-container11">
        <a href="#"><img src="retour.jpg" width="60px" height="60px"></a>
      </div>
      <div class="cercleA">
        <div class="cercleB"></div>
      </div>
    </div>
    <div class="rectangle">
      <div class="cercle"></div>
      <div class="cercle"></div>
      <div class="cercle"></div>
      <div class="cercle2"></div>
      <div class="cercle3"></div>
      <div class="cercle4"></div>
      <h1 class="marque">SAMSUNG</h1>
    </div>
    <!-- Ajoutez autant de rectangles avec tableaux que nécessaire -->
  </body>
</html>
